{
    "name": "InGame",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d2d0fa9f581da03429e3dadbca7fee5e",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:dbfe45f79ba46fe46b751e293ab99225"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}